[package]
name = "daimon"
version = "${file:VERSION}"
description = "daimon — AGNOS agent orchestrator"
license = "GPL-3.0-only"
repository = "https://github.com/MacCracken/daimon"
language = "cyrius"
cyrius = "5.7.12"

[build]
entry = "src/main.cyr"
output = "build/daimon"

[deps]
stdlib = [
    "string",
    "fmt",
    "math",
    "alloc",
    "vec",
    "str",
    "syscalls",
    "io",
    "fs",
    "hashmap",
    "tagged",
    "json",
    "net",
    "http",
    "args",
    "chrono",
    "fnptr",
    "process",
    "async",
    "thread",
    "callback",
    "assert",
    "bench",
    "freelist",
]

[deps.sakshi]
git = "https://github.com/MacCracken/sakshi.git"
tag = "2.0.0"
modules = ["dist/sakshi.cyr"]

# Distribution manifest. Single binary today (`daimon`), with a best-effort
# aarch64 cross-build; release.yml ships both when cc5_aarch64 is available
# in the toolchain bundle. Kept declarative so future tooling
# (`cyrius package`, ark) reads from one source instead of release.yml.
[release]
bins = ["daimon"]
cross_bins = ["daimon-aarch64"]
