# =========================================================================
# api — service-level endpoints (health, metrics)
# =========================================================================

# =========================================================================
# api — HTTP REST API route handlers + router (port 8090)
# =========================================================================

# --- API Routes ---

fn api_health(fd) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"status\":\"ok\",\"agents\":");
    str_builder_add_int(sb, map_count(_agents));
    str_builder_add_cstr(sb, ",\"mcp_tools\":");
    str_builder_add_int(sb, mcp_tool_count(_mcp_registry));
    str_builder_add_cstr(sb, ",\"edge_nodes\":");
    str_builder_add_int(sb, edge_fleet_node_count(_edge_fleet));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}

fn api_metrics(fd) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"agents\":");
    str_builder_add_int(sb, map_count(_agents));
    str_builder_add_cstr(sb, ",\"mcp_tools\":");
    str_builder_add_int(sb, mcp_tool_count(_mcp_registry));
    str_builder_add_cstr(sb, ",\"vector_entries\":");
    str_builder_add_int(sb, vindex_len(_vindex));
    str_builder_add_cstr(sb, ",\"edge_nodes\":");
    str_builder_add_int(sb, edge_fleet_node_count(_edge_fleet));
    str_builder_add_cstr(sb, ",\"federation_nodes\":");
    str_builder_add_int(sb, fed_mgr_node_count(_fed_mgr));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}
