# =========================================================================
# api — HTTP REST API route handlers + router (port 8090)
# =========================================================================

# --- API Routes ---

fn api_health(fd) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"status\":\"ok\",\"agents\":");
    str_builder_add_int(sb, map_count(_agents));
    str_builder_add_cstr(sb, ",\"mcp_tools\":");
    str_builder_add_int(sb, mcp_tool_count(_mcp_registry));
    str_builder_add_cstr(sb, ",\"edge_nodes\":");
    str_builder_add_int(sb, edge_fleet_node_count(_edge_fleet));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}

fn api_list_agents(fd) {
    var keys = map_keys(_agents);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"agents\":[");
    var i = 0;
    while (i < vec_len(keys)) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        var h = map_get(_agents, vec_get(keys, i));
        str_builder_add_cstr(sb, "{\"id\":");
        str_builder_add_int(sb, agent_id(h));
        str_builder_add_cstr(sb, ",\"name\":\"");
        str_builder_add(sb, json_escape_str(agent_name(h)));
        str_builder_add_cstr(sb, "\",\"status\":");
        str_builder_add_int(sb, agent_status(h));
        str_builder_add_cstr(sb, ",\"pid\":");
        str_builder_add_int(sb, agent_pid(h));
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    str_builder_add_cstr(sb, "],\"count\":");
    str_builder_add_int(sb, vec_len(keys));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}

fn api_register_agent(fd, body) {
    if (body == 0) {
        http_bad_request(fd, str_from("missing body"));
        return 0;
    }
    # Parse name from JSON body
    var pairs = json_parse(body);
    var name = jget(pairs, "name");
    if (name == 0) { name = str_from("unnamed"); }

    var id = agent_next_id();
    var h = agent_handle_new(id, name);
    var id_str = str_from_int(id);
    map_set(_agents, str_data(id_str), h);

    supervisor_register(_supervisor, id_str);

    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":");
    str_builder_add_int(sb, id);
    str_builder_add_cstr(sb, ",\"name\":\"");
    str_builder_add(sb, json_escape_str(name));
    str_builder_add_cstr(sb, "\",\"status\":");
    str_builder_add_int(sb, AGENT_PENDING);
    str_builder_add_cstr(sb, "}");
    var resp = str_builder_build(sb);
    http_send_response(fd, 201, str_data(resp), str_len(resp));
}

fn api_mcp_manifest(fd) {
    var builtin = load64(_mcp_registry);
    var external = load64(_mcp_registry + 8);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"tools\":[");
    var keys = map_keys(builtin);
    var i = 0;
    while (i < vec_len(keys)) {
        if (i > 0) { str_builder_add_cstr(sb, ","); }
        var t = map_get(builtin, vec_get(keys, i));
        str_builder_add_cstr(sb, "{\"name\":\"");
        str_builder_add(sb, json_escape_str(mcp_tool_name(t)));
        str_builder_add_cstr(sb, "\",\"description\":\"");
        str_builder_add(sb, json_escape_str(mcp_tool_desc(t)));
        str_builder_add_cstr(sb, "\",\"inputSchema\":");
        str_builder_add(sb, mcp_manifest_schema(t));
        str_builder_add_cstr(sb, "}");
        i = i + 1;
    }
    # Also add external tools
    var ekeys = map_keys(external);
    var j = 0;
    while (j < vec_len(ekeys)) {
        if (i + j > 0) { str_builder_add_cstr(sb, ","); }
        var ext = map_get(external, vec_get(ekeys, j));
        var t = load64(ext);
        str_builder_add_cstr(sb, "{\"name\":\"");
        str_builder_add(sb, json_escape_str(mcp_tool_name(t)));
        str_builder_add_cstr(sb, "\",\"description\":\"");
        str_builder_add(sb, json_escape_str(mcp_tool_desc(t)));
        str_builder_add_cstr(sb, "\",\"inputSchema\":");
        str_builder_add(sb, mcp_manifest_schema(t));
        str_builder_add_cstr(sb, "}");
        j = j + 1;
    }
    str_builder_add_cstr(sb, "],\"count\":");
    str_builder_add_int(sb, mcp_tool_count(_mcp_registry));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}

fn api_edge_stats(fd) {
    var st = edge_fleet_stats(_edge_fleet);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"total\":");
    str_builder_add_int(sb, load64(st));
    str_builder_add_cstr(sb, ",\"online\":");
    str_builder_add_int(sb, load64(st + 8));
    str_builder_add_cstr(sb, ",\"suspect\":");
    str_builder_add_int(sb, load64(st + 16));
    str_builder_add_cstr(sb, ",\"offline\":");
    str_builder_add_int(sb, load64(st + 24));
    str_builder_add_cstr(sb, ",\"active_tasks\":");
    str_builder_add_int(sb, load64(st + 48));
    str_builder_add_cstr(sb, ",\"tasks_completed\":");
    str_builder_add_int(sb, load64(st + 56));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}

fn api_metrics(fd) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"agents\":");
    str_builder_add_int(sb, map_count(_agents));
    str_builder_add_cstr(sb, ",\"mcp_tools\":");
    str_builder_add_int(sb, mcp_tool_count(_mcp_registry));
    str_builder_add_cstr(sb, ",\"vector_entries\":");
    str_builder_add_int(sb, vindex_len(_vindex));
    str_builder_add_cstr(sb, ",\"edge_nodes\":");
    str_builder_add_int(sb, edge_fleet_node_count(_edge_fleet));
    str_builder_add_cstr(sb, ",\"federation_nodes\":");
    str_builder_add_int(sb, fed_mgr_node_count(_fed_mgr));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
}

# --- Main HTTP router ---

# --- Additional API handlers ---

# GET /v1/agents/{id}
fn api_get_agent(fd, id_cstr) {
    var h = map_get(_agents, id_cstr);
    if (h == 0) { http_error(fd, 404, str_from("agent not found")); return 0; }
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":");
    str_builder_add_int(sb, agent_id(h));
    str_builder_add_cstr(sb, ",\"name\":\"");
    str_builder_add(sb, json_escape_str(agent_name(h)));
    str_builder_add_cstr(sb, "\",\"status\":");
    str_builder_add_int(sb, agent_status(h));
    str_builder_add_cstr(sb, ",\"pid\":");
    str_builder_add_int(sb, agent_pid(h));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# POST /v1/mcp/tools — register external tool
fn api_mcp_register(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var name = jget(pairs, "name");
    if (name == 0) { http_bad_request(fd, str_from("missing name")); return 0; }
    var desc = jget(pairs, "description");
    if (desc == 0) { desc = str_from(""); }
    var url = jget(pairs, "callback_url");
    if (url == 0) { http_bad_request(fd, str_from("missing callback_url")); return 0; }
    # Reject non-http(s) URLs at the boundary — SSRF guard + downstream
    # contract (sandhi_rpc_mcp_call requires an http:// or https:// URL).
    if (is_err_result(validate_callback_url(url)) == 1) {
        http_bad_request(fd, str_from("invalid callback_url (must be http:// or https://)"));
        return 0;
    }
    # Read the optional MCP inputSchema (verbatim object text, {} if absent).
    var schema = mcp_extract_input_schema(body);
    var tool = mcp_tool_new(name, desc, schema);
    mcp_register_external(_mcp_registry, tool, url);
    http_send_response(fd, 201, "{\"ok\":true}", 11);
    return 0;
}

# DELETE /v1/mcp/tools/{name}
fn api_mcp_deregister(fd, name_cstr) {
    mcp_deregister(_mcp_registry, name_cstr);
    http_ok(fd, str_from("{\"ok\":true}"));
    return 0;
}

# POST /v1/mcp/call
# Body: {"name": "<tool-name>", "arguments": {…}} — MCP `tools/call`
# params shape. For external tools the body is forwarded verbatim as
# the JSON-RPC params to the registered callback URL via
# sandhi_rpc_mcp_call. Builtin tools have no dispatcher today and
# return 501.
fn api_mcp_call(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var name = jget(pairs, "name");
    if (name == 0) { http_bad_request(fd, str_from("missing tool name")); return 0; }
    var name_c = str_cstr(name);
    var tool = mcp_find_tool(_mcp_registry, name_c);
    if (tool == 0) { http_bad_request(fd, str_from("tool not found")); return 0; }
    var url = mcp_find_external_url(_mcp_registry, name_c);
    if (url == 0) {
        # Builtin tools: no in-process dispatcher today. Distinct from
        # "tool not found" — 501 signals the route exists but isn't
        # implemented for this tool kind.
        var b = error_json(501, str_from("builtin tool dispatch not implemented"));
        http_send_response(fd, 501, str_data(b), str_len(b));
        return 0;
    }
    # Re-validate the stored URL at dispatch time. Registration already runs
    # validate_callback_url, but re-checking here is cheap defense-in-depth
    # against a registry-owned URL ever holding a non-http(s) value before we
    # hand it to sandhi_rpc_mcp_call.
    if (is_err_result(validate_callback_url(url)) == 1) {
        var bu = error_json(502, str_from("registered callback_url is not http(s)"));
        http_send_response(fd, 502, str_data(bu), str_len(bu));
        return 0;
    }
    # Forward to the external MCP endpoint. The inbound body is already
    # the MCP `tools/call` params shape ({name, arguments}) so we hand
    # it through verbatim. sandhi_rpc_mcp_call wraps it as JSON-RPC 2.0
    # {jsonrpc, id, method:"tools/call", params:<body>}.
    var resp = sandhi_rpc_mcp_call(str_cstr(url), "tools/call", str_cstr(body));
    if (sandhi_rpc_ok(resp) == 0) {
        # Transport-level failure — connect / TLS / timeout / non-2xx.
        # Map to 502 with the upstream error message.
        var em = sandhi_rpc_err_message(resp);
        var sbe = str_builder_new();
        str_builder_add_cstr(sbe, "{\"error\":\"upstream MCP call failed\",\"code\":502,\"upstream\":\"");
        if (em != 0) { str_builder_add(sbe, json_escape_str(str_from(em))); }
        str_builder_add_cstr(sbe, "\"}");
        var bbody = str_builder_build(sbe);
        http_send_response(fd, 502, str_data(bbody), str_len(bbody));
        return 0;
    }
    var ec = sandhi_rpc_mcp_error_code(resp);
    if (ec != 0) {
        # JSON-RPC error envelope — return the MCP isError shape with
        # the upstream error message embedded.
        var em2 = sandhi_rpc_mcp_error_message(resp);
        var sbm = str_builder_new();
        str_builder_add_cstr(sbm, "{\"content\":[{\"type\":\"text/plain\",\"text\":\"");
        if (em2 != 0) {
            str_builder_add(sbm, json_escape_str(str_from(em2)));
        } else {
            str_builder_add_cstr(sbm, "upstream MCP error");
        }
        str_builder_add_cstr(sbm, "\"}],\"isError\":true,\"code\":");
        str_builder_add_int(sbm, ec);
        str_builder_add_cstr(sbm, "}");
        http_ok(fd, str_builder_build(sbm));
        return 0;
    }
    # Success — pass the `result` value through as the response body.
    var rr = sandhi_rpc_mcp_result_raw(resp);
    if (rr == 0) {
        # No result envelope and no error — treat as empty success.
        http_ok(fd, str_from("{\"content\":[],\"isError\":false}"));
        return 0;
    }
    http_send_response(fd, 200, rr, str_len(str_from(rr)));
    return 0;
}

# POST /v1/rag/ingest
fn api_rag_ingest(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var text = jget(pairs, "text");
    if (text == 0) { http_bad_request(fd, str_from("text cannot be empty")); return 0; }
    if (str_len(text) == 0) { http_bad_request(fd, str_from("text cannot be empty")); return 0; }
    var metadata = jget(pairs, "metadata");
    if (metadata == 0) { metadata = str_from("null"); }
    var ids = rag_ingest_text(_rag_pipeline, text, metadata);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"chunk_ids\":[");
    var ri = 0;
    while (ri < vec_len(ids)) {
        if (ri > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add_int(sb, vec_get(ids, ri));
        ri = ri + 1;
    }
    str_builder_add_cstr(sb, "]}");
    http_send_response(fd, 201, str_data(str_builder_build(sb)), str_len(str_builder_build(sb)));
    return 0;
}

# POST /v1/rag/query
fn api_rag_query(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var query = jget(pairs, "query");
    if (query == 0) { http_bad_request(fd, str_from("query cannot be empty")); return 0; }
    if (str_len(query) == 0) { http_bad_request(fd, str_from("query cannot be empty")); return 0; }
    var ctx = rag_query_text(_rag_pipeline, query);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"formatted_context\":\"");
    # Escape the context for JSON
    var cd = str_data(ctx);
    var cl = str_len(ctx);
    var ci = 0;
    while (ci < cl) {
        var c = load8(cd + ci);
        if (c == 34) { str_builder_add_cstr(sb, "\\\""); }
        elif (c == 10) { str_builder_add_cstr(sb, "\\n"); }
        elif (c == 13) { str_builder_add_cstr(sb, "\\r"); }
        elif (c == 92) { str_builder_add_cstr(sb, "\\\\"); }
        else {
            var cbuf[1];
            store8(&cbuf, c);
            str_builder_add(sb, str_new(&cbuf, 1));
        }
        ci = ci + 1;
    }
    str_builder_add_cstr(sb, "\"}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# POST /v1/edge/nodes — register edge node
fn api_edge_register(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var name = jget(pairs, "name");
    if (name == 0) { http_error(fd, 422, str_from("name required")); return 0; }
    if (str_len(name) == 0) { http_error(fd, 422, str_from("name cannot be empty")); return 0; }
    var node = edge_node_new(name, str_from("x86_64"), 4, 4096);
    var result = edge_fleet_register(_edge_fleet, node);
    if (is_err_result(result) == 1) {
        http_bad_request(fd, str_from("registration failed (duplicate or full)"));
        return 0;
    }
    var id = payload(result);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":\"");
    str_builder_add(sb, id);
    str_builder_add_cstr(sb, "\"}");
    http_send_response(fd, 201, str_data(str_builder_build(sb)), str_len(str_builder_build(sb)));
    return 0;
}

# GET /v1/edge/nodes — list nodes
fn api_edge_list(fd, buf, buf_len) {
    var status_filter = 0 - 1;  # -1 = all
    var qp = http_parse_query_param(buf, buf_len, "status");
    if (qp != 0) {
        if (streq(qp, "online") == 1) { status_filter = EDGE_ONLINE; }
        elif (streq(qp, "suspect") == 1) { status_filter = EDGE_SUSPECT; }
        elif (streq(qp, "offline") == 1) { status_filter = EDGE_OFFLINE; }
        elif (streq(qp, "updating") == 1) { status_filter = EDGE_UPDATING; }
        elif (streq(qp, "decommissioned") == 1) { status_filter = EDGE_DECOMMISSIONED; }
    }
    var nodes = edge_fleet_list(_edge_fleet, status_filter);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"nodes\":[");
    var ni = 0;
    while (ni < vec_len(nodes)) {
        if (ni > 0) { str_builder_add_cstr(sb, ","); }
        var n = vec_get(nodes, ni);
        str_builder_add_cstr(sb, "{\"id\":\"");
        str_builder_add(sb, edge_node_id(n));
        str_builder_add_cstr(sb, "\",\"name\":\"");
        str_builder_add(sb, json_escape_str(load64(n + 8)));
        str_builder_add_cstr(sb, "\",\"status\":");
        str_builder_add_int(sb, edge_node_status(n));
        str_builder_add_cstr(sb, "}");
        ni = ni + 1;
    }
    str_builder_add_cstr(sb, "]}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# GET /v1/edge/nodes/{id}
fn api_edge_get(fd, id_cstr) {
    var n = edge_fleet_get(_edge_fleet, id_cstr);
    if (n == 0) { http_error(fd, 404, str_from("edge node not found")); return 0; }
    var status_names: i64[5];
    store64(&status_names, "Online");
    store64(&status_names + 8, "Suspect");
    store64(&status_names + 16, "Offline");
    store64(&status_names + 24, "Updating");
    store64(&status_names + 32, "Decommissioned");
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"id\":\"");
    str_builder_add(sb, edge_node_id(n));
    str_builder_add_cstr(sb, "\",\"name\":\"");
    str_builder_add(sb, json_escape_str(load64(n + 8)));
    str_builder_add_cstr(sb, "\",\"status\":\"");
    str_builder_add_cstr(sb, load64(&status_names + edge_node_status(n) * 8));
    str_builder_add_cstr(sb, "\",\"active_tasks\":");
    str_builder_add_int(sb, edge_node_active_tasks(n));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# POST /v1/edge/nodes/{id}/heartbeat
fn api_edge_heartbeat(fd, id_cstr, body) {
    var active = 0;
    var completed = 0;
    if (body != 0) {
        var pairs = json_parse(body);
        active = jget_int(pairs, "active_tasks");
        completed = jget_int(pairs, "tasks_completed");
    }
    var result = edge_fleet_heartbeat(_edge_fleet, id_cstr, active, completed);
    if (is_err_result(result) == 1) {
        http_error(fd, 404, str_from("node not found"));
        return 0;
    }
    http_ok(fd, str_from("{\"ok\":true}"));
    return 0;
}

# POST /v1/edge/nodes/{id}/decommission
fn api_edge_decommission(fd, id_cstr) {
    var result = edge_fleet_decommission(_edge_fleet, id_cstr);
    if (is_err_result(result) == 1) {
        http_error(fd, 404, str_from("node not found"));
        return 0;
    }
    http_ok(fd, str_from("{\"ok\":true}"));
    return 0;
}

# POST /v1/scheduler/tasks — submit task
fn api_sched_submit(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var name = jget(pairs, "name");
    if (name == 0) { http_bad_request(fd, str_from("task name required")); return 0; }
    if (str_len(name) == 0) { http_bad_request(fd, str_from("task name cannot be empty")); return 0; }
    var agent_id = jget(pairs, "agent_id");
    if (agent_id == 0) { agent_id = str_from("unknown"); }
    var desc = jget(pairs, "description");
    if (desc == 0) { desc = str_from(""); }
    var priority = jget_int(pairs, "priority");
    if (priority == 0) { priority = 5; }
    var task = sched_task_new(name, desc, agent_id, priority);
    var result = scheduler_submit(_scheduler, task);
    var tid = payload(result);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"task_id\":\"");
    str_builder_add(sb, tid);
    str_builder_add_cstr(sb, "\"}");
    http_send_response(fd, 201, str_data(str_builder_build(sb)), str_len(str_builder_build(sb)));
    return 0;
}

# GET /v1/scheduler/tasks
fn api_sched_list(fd) {
    var st = scheduler_stats(_scheduler);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"stats\":{\"total_tasks\":");
    str_builder_add_int(sb, load64(st));
    str_builder_add_cstr(sb, ",\"queued\":");
    str_builder_add_int(sb, load64(st + 8));
    str_builder_add_cstr(sb, ",\"running\":");
    str_builder_add_int(sb, load64(st + 16));
    str_builder_add_cstr(sb, ",\"completed\":");
    str_builder_add_int(sb, load64(st + 24));
    str_builder_add_cstr(sb, ",\"failed\":");
    str_builder_add_int(sb, load64(st + 32));
    str_builder_add_cstr(sb, "}}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# GET /v1/scheduler/tasks/{id}
fn api_sched_get_task(fd, id_cstr) {
    var task = scheduler_get(_scheduler, id_cstr);
    if (task == 0) { http_error(fd, 404, str_from("task not found")); return 0; }
    var status_names: i64[7];
    store64(&status_names, "Queued");
    store64(&status_names + 8, "Scheduled");
    store64(&status_names + 16, "Running");
    store64(&status_names + 24, "Completed");
    store64(&status_names + 32, "Failed");
    store64(&status_names + 40, "Cancelled");
    store64(&status_names + 48, "Preempted");
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"task_id\":\"");
    str_builder_add(sb, sched_task_id(task));
    str_builder_add_cstr(sb, "\",\"name\":\"");
    str_builder_add(sb, json_escape_str(sched_task_name(task)));
    str_builder_add_cstr(sb, "\",\"priority\":");
    str_builder_add_int(sb, sched_task_priority(task));
    str_builder_add_cstr(sb, ",\"status\":\"");
    str_builder_add_cstr(sb, load64(&status_names + sched_task_status(task) * 8));
    str_builder_add_cstr(sb, "\"}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# POST /v1/scheduler/tasks/{id}/cancel
fn api_sched_cancel(fd, id_cstr) {
    var result = scheduler_cancel(_scheduler, id_cstr);
    if (is_err_result(result) == 1) {
        http_error(fd, 404, str_from("task not found or invalid state"));
        return 0;
    }
    http_ok(fd, str_from("{\"ok\":true}"));
    return 0;
}

# POST /v1/scheduler/nodes — register scheduler node
fn api_sched_register_node(fd, body) {
    if (body == 0) { http_bad_request(fd, str_from("missing body")); return 0; }
    var pairs = json_parse(body);
    var node_id = jget(pairs, "node_id");
    if (node_id == 0) { http_bad_request(fd, str_from("node_id required")); return 0; }
    if (str_len(node_id) == 0) { http_bad_request(fd, str_from("node_id cannot be empty")); return 0; }
    var total_cpu = jget_int(pairs, "total_cpu");
    if (total_cpu <= 0) { http_bad_request(fd, str_from("total_cpu must be positive")); return 0; }
    var total_mem = jget_int(pairs, "total_memory_mb");
    if (total_mem <= 0) { http_bad_request(fd, str_from("total_memory_mb must be positive")); return 0; }
    var total_disk = jget_int(pairs, "total_disk_mb");
    if (total_disk == 0) { total_disk = 102400; }
    var gpu = jget_int(pairs, "gpu_available");
    var nc = node_cap_new(node_id, total_cpu, total_mem, total_disk, gpu);
    scheduler_register_node(_scheduler, nc);
    http_send_response(fd, 201, "{\"ok\":true}", 11);
    return 0;
}

# POST /v1/scheduler/schedule — trigger scheduling
fn api_sched_schedule(fd) {
    var decisions = scheduler_schedule_pending(_scheduler);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"decisions\":[");
    var di = 0;
    while (di < vec_len(decisions)) {
        if (di > 0) { str_builder_add_cstr(sb, ","); }
        str_builder_add(sb, vec_get(decisions, di));
        di = di + 1;
    }
    str_builder_add_cstr(sb, "]}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# GET /v1/scheduler/stats
fn api_sched_stats(fd) {
    var st = scheduler_stats(_scheduler);
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"total_tasks\":");
    str_builder_add_int(sb, load64(st));
    str_builder_add_cstr(sb, ",\"queued\":");
    str_builder_add_int(sb, load64(st + 8));
    str_builder_add_cstr(sb, ",\"running\":");
    str_builder_add_int(sb, load64(st + 16));
    str_builder_add_cstr(sb, ",\"completed\":");
    str_builder_add_int(sb, load64(st + 24));
    str_builder_add_cstr(sb, ",\"failed\":");
    str_builder_add_int(sb, load64(st + 32));
    str_builder_add_cstr(sb, "}");
    http_ok(fd, str_builder_build(sb));
    return 0;
}

# --- Main HTTP router ---

fn http_route(fd, method, path, buf, buf_len) {
    # GET /v1/health
    if (streq(path, "/v1/health") == 1) { api_health(fd); return 0; }

    # /v1/agents
    if (streq(path, "/v1/agents") == 1) {
        if (method == 0) { api_list_agents(fd); return 0; }
        if (method == 1) {
            api_register_agent(fd, http_parse_body(buf, buf_len));
            return 0;
        }
    }

    # /v1/agents/{id}
    if (memeq(path, "/v1/agents/", 11) == 1) {
        if (strlen(path + 11) > 0) {
            api_get_agent(fd, path + 11);
            return 0;
        }
    }

    # /v1/mcp/tools
    if (streq(path, "/v1/mcp/tools") == 1) {
        if (method == 0) { api_mcp_manifest(fd); return 0; }
        if (method == 1) { api_mcp_register(fd, http_parse_body(buf, buf_len)); return 0; }
    }
    if (streq(path, "/v1/mcp/manifest") == 1) { api_mcp_manifest(fd); return 0; }

    # DELETE /v1/mcp/tools/{name}
    if (memeq(path, "/v1/mcp/tools/", 14) == 1) {
        if (method == 3) { api_mcp_deregister(fd, path + 14); return 0; }
    }

    # POST /v1/mcp/call
    if (streq(path, "/v1/mcp/call") == 1) {
        api_mcp_call(fd, http_parse_body(buf, buf_len));
        return 0;
    }

    # POST /v1/rag/ingest
    if (streq(path, "/v1/rag/ingest") == 1) {
        api_rag_ingest(fd, http_parse_body(buf, buf_len));
        return 0;
    }

    # POST /v1/rag/query
    if (streq(path, "/v1/rag/query") == 1) {
        api_rag_query(fd, http_parse_body(buf, buf_len));
        return 0;
    }

    # /v1/edge/nodes
    if (streq(path, "/v1/edge/nodes") == 1) {
        if (method == 0) { api_edge_list(fd, buf, buf_len); return 0; }
        if (method == 1) { api_edge_register(fd, http_parse_body(buf, buf_len)); return 0; }
    }

    # GET /v1/edge/stats
    if (streq(path, "/v1/edge/stats") == 1) { api_edge_stats(fd); return 0; }

    # /v1/edge/nodes/{id}/heartbeat
    if (memeq(path, "/v1/edge/nodes/", 15) == 1) {
        var sub = path + 15;
        # Check for /heartbeat suffix
        var sublen = strlen(sub);
        if (sublen > 10) {
            if (memeq(sub + sublen - 10, "/heartbeat", 10) == 1) {
                var id_len = sublen - 10;
                var id_buf = alloc(id_len + 1);
                memcpy(id_buf, sub, id_len);
                store8(id_buf + id_len, 0);
                api_edge_heartbeat(fd, id_buf, http_parse_body(buf, buf_len));
                return 0;
            }
        }
        # Check for /decommission suffix (13 chars)
        if (sublen > 13) {
            if (memeq(sub + sublen - 13, "/decommission", 13) == 1) {
                var dc_len = sublen - 13;
                var dc_buf = alloc(dc_len + 1);
                memcpy(dc_buf, sub, dc_len);
                store8(dc_buf + dc_len, 0);
                api_edge_decommission(fd, dc_buf);
                return 0;
            }
        }
        # Plain /v1/edge/nodes/{id}
        api_edge_get(fd, sub);
        return 0;
    }

    # /v1/scheduler/tasks
    if (streq(path, "/v1/scheduler/tasks") == 1) {
        if (method == 0) { api_sched_list(fd); return 0; }
        if (method == 1) { api_sched_submit(fd, http_parse_body(buf, buf_len)); return 0; }
    }

    # POST /v1/scheduler/nodes
    if (streq(path, "/v1/scheduler/nodes") == 1) {
        api_sched_register_node(fd, http_parse_body(buf, buf_len));
        return 0;
    }

    # POST /v1/scheduler/schedule
    if (streq(path, "/v1/scheduler/schedule") == 1) {
        api_sched_schedule(fd);
        return 0;
    }

    # GET /v1/scheduler/stats
    if (streq(path, "/v1/scheduler/stats") == 1) {
        api_sched_stats(fd);
        return 0;
    }

    # /v1/scheduler/tasks/{id} or /v1/scheduler/tasks/{id}/cancel
    if (memeq(path, "/v1/scheduler/tasks/", 20) == 1) {
        var sub = path + 20;
        var sublen = strlen(sub);
        if (sublen > 7) {
            if (memeq(sub + sublen - 7, "/cancel", 7) == 1) {
                var cn_len = sublen - 7;
                var cn_buf = alloc(cn_len + 1);
                memcpy(cn_buf, sub, cn_len);
                store8(cn_buf + cn_len, 0);
                api_sched_cancel(fd, cn_buf);
                return 0;
            }
        }
        api_sched_get_task(fd, sub);
        return 0;
    }

    # GET /v1/metrics
    if (streq(path, "/v1/metrics") == 1) { api_metrics(fd); return 0; }

    http_not_found(fd);
}

