# =========================================================================
# error — error codes and HTTP status mapping
# =========================================================================

enum DaimonError {
    ERR_NONE = 0;
    ERR_INVALID_PARAM = 1;
    ERR_AGENT_NOT_FOUND = 2;
    ERR_AGENT_EXISTS = 3;
    ERR_SUPERVISOR = 4;
    ERR_IPC = 5;
    ERR_SCHEDULER = 6;
    ERR_FEDERATION = 7;
    ERR_API = 8;
    ERR_STORAGE = 9;
    ERR_IO = 10;
}

# Map error code to HTTP status code
fn error_to_status(err) {
    if (err == ERR_INVALID_PARAM) { return 400; }
    if (err == ERR_AGENT_NOT_FOUND) { return 404; }
    if (err == ERR_AGENT_EXISTS) { return 409; }
    return 500;
}

# Format an error as JSON response body
# JSON key lookup using cstr comparison (avoids str_eq Str layout issues)
fn jget(pairs, key_cstr) {
    if (pairs == 0) { return 0; }
    var len = vec_len(pairs);
    var gi = 0;
    while (gi < len) {
        var p = vec_get(pairs, gi);
        var k = load64(p);  # key Str
        if (str_eq_cstr(k, key_cstr) == 1) {
            return load64(p + 8);  # value Str
        }
        gi = gi + 1;
    }
    return 0;
}

fn jget_int(pairs, key_cstr) {
    var v = jget(pairs, key_cstr);
    if (v == 0) { return 0; }
    return str_to_int(v);
}

fn error_json(code, msg) {
    var sb = str_builder_new();
    str_builder_add_cstr(sb, "{\"error\":\"");
    str_builder_add(sb, msg);
    str_builder_add_cstr(sb, "\",\"code\":");
    str_builder_add_int(sb, code);
    str_builder_add_cstr(sb, "}");
    return str_builder_build(sb);
}

