# =========================================================================
# fed_vector_store — federated vector store: replicas, cross-node merge + dedup
# =========================================================================

# --- Federated vector store ---

enum VectorReplication {
    REPL_FULL = 0;
    REPL_PARTIAL = 1;
    REPL_SHARDED = 2;
}

# CollectionReplica: {node_id: Str, address: Str, vector_count, last_synced}
# 4 fields x 8 = 32 bytes

fn collection_replica_new(node_id, address, vector_count) {
    var cr = alloc(32);
    store64(cr, node_id);
    store64(cr + 8, address);
    store64(cr + 16, vector_count);
    store64(cr + 24, clock_epoch_secs());
    return cr;
}

fn replica_node_id(cr) { return load64(cr); }
fn replica_vector_count(cr) { return load64(cr + 16); }

# FederatedVectorStore: {local_node_id: Str, collections: map<name_cstr, vec<Replica>>,
#                         strategy, max_remote_results}
# 4 fields x 8 = 32 bytes

fn fed_vstore_new(local_node_id, strategy) {
    var fvs = alloc(32);
    store64(fvs, local_node_id);
    store64(fvs + 8, map_new());     # collections map
    store64(fvs + 16, strategy);
    store64(fvs + 24, 100);           # max_remote_results
    return fvs;
}

fn fed_vstore_local_id(fvs) { return load64(fvs); }
fn fed_vstore_strategy(fvs) { return load64(fvs + 16); }

fn fed_vstore_register_replica(fvs, collection_cstr, node_id, address, vector_count) {
    var colls = load64(fvs + 8);
    var replicas = map_get(colls, collection_cstr);
    if (replicas == 0) {
        replicas = vec_new();
        map_set(colls, collection_cstr, replicas);
    }
    vec_push(replicas, collection_replica_new(node_id, address, vector_count));
}

fn fed_vstore_remove_node(fvs, node_id) {
    var colls = load64(fvs + 8);
    var keys = map_keys(colls);
    var ki = 0;
    while (ki < vec_len(keys)) {
        var replicas = map_get(colls, vec_get(keys, ki));
        if (replicas != 0) {
            # Filter out replicas from this node
            var kept = vec_new();
            var ri = 0;
            while (ri < vec_len(replicas)) {
                var r = vec_get(replicas, ri);
                if (str_eq(replica_node_id(r), node_id) == 0) {
                    vec_push(kept, r);
                }
                ri = ri + 1;
            }
            map_set(colls, vec_get(keys, ki), kept);
        }
        ki = ki + 1;
    }
}

fn fed_vstore_remote_replicas(fvs, collection_cstr) {
    var colls = load64(fvs + 8);
    var replicas = map_get(colls, collection_cstr);
    if (replicas == 0) { return vec_new(); }
    var local_id = load64(fvs);
    var remote = vec_new();
    var ri = 0;
    while (ri < vec_len(replicas)) {
        var r = vec_get(replicas, ri);
        if (str_eq(replica_node_id(r), local_id) == 0) {
            vec_push(remote, r);
        }
        ri = ri + 1;
    }
    return remote;
}

fn fed_vstore_all_replicas(fvs, collection_cstr) {
    var colls = load64(fvs + 8);
    var replicas = map_get(colls, collection_cstr);
    if (replicas == 0) { return vec_new(); }
    return replicas;
}

fn fed_vstore_collections(fvs) {
    return map_keys(load64(fvs + 8));
}

fn fed_vstore_collection_count(fvs) {
    return map_count(load64(fvs + 8));
}

# Merge local + remote search results, dedup by ID (keep highest score), re-rank
# Results are packed as: {id: Str, score (f64), content: Str, source_node: Str}
# 4 fields x 8 = 32 bytes

fn remote_result_new(id, score, content, source_node) {
    var rr = alloc(32);
    store64(rr, id);
    store64(rr + 8, score);
    store64(rr + 16, content);
    store64(rr + 24, source_node);
    return rr;
}

fn remote_result_id(rr) { return load64(rr); }
fn remote_result_score(rr) { return load64(rr + 8); }
fn remote_result_content(rr) { return load64(rr + 16); }

fn fed_vstore_merge_results(fvs, local_results, remote_batches, top_k) {
    var max_remote = load64(fvs + 24);
    # Collect all results
    var all = vec_new();
    var li = 0;
    while (li < vec_len(local_results)) {
        vec_push(all, vec_get(local_results, li));
        li = li + 1;
    }
    var bi = 0;
    while (bi < vec_len(remote_batches)) {
        var batch = vec_get(remote_batches, bi);
        var ri = 0;
        while (ri < vec_len(batch)) {
            if (ri >= max_remote) { break; }
            vec_push(all, vec_get(batch, ri));
            ri = ri + 1;
        }
        bi = bi + 1;
    }

    # Dedup by id (keep highest score) using a map
    var dedup = map_new();
    var di = 0;
    while (di < vec_len(all)) {
        var r = vec_get(all, di);
        var id_cstr = str_cstr(remote_result_id(r));
        var existing = map_get(dedup, id_cstr);
        if (existing == 0) {
            map_set(dedup, id_cstr, r);
        } else {
            if (f64_gt(remote_result_score(r), remote_result_score(existing)) == 1) {
                map_set(dedup, id_cstr, r);
            }
        }
        di = di + 1;
    }

    # Collect deduped results
    var dedup_keys = map_keys(dedup);
    var results = vec_new();
    var dk = 0;
    while (dk < vec_len(dedup_keys)) {
        vec_push(results, map_get(dedup, vec_get(dedup_keys, dk)));
        dk = dk + 1;
    }

    # Sort by score descending (insertion sort)
    var rn = vec_len(results);
    var si = 1;
    while (si < rn) {
        var key = vec_get(results, si);
        var ks = remote_result_score(key);
        var sj = si - 1;
        while (sj >= 0) {
            if (f64_gt(remote_result_score(vec_get(results, sj)), ks) == 1) { break; }
            vec_set(results, sj + 1, vec_get(results, sj));
            sj = sj - 1;
        }
        vec_set(results, sj + 1, key);
        si = si + 1;
    }

    # Truncate to top_k
    var final_results = vec_new();
    var fi = 0;
    while (fi < top_k) {
        if (fi >= vec_len(results)) { break; }
        vec_push(final_results, vec_get(results, fi));
        fi = fi + 1;
    }
    return final_results;
}

fn fed_vstore_stats(fvs) {
    var colls = load64(fvs + 8);
    var keys = map_keys(colls);
    var total_replicas = 0;
    var total_vectors = 0;
    var node_set = map_new();
    var ki = 0;
    while (ki < vec_len(keys)) {
        var replicas = map_get(colls, vec_get(keys, ki));
        if (replicas != 0) {
            var ri = 0;
            while (ri < vec_len(replicas)) {
                var r = vec_get(replicas, ri);
                total_replicas = total_replicas + 1;
                total_vectors = total_vectors + replica_vector_count(r);
                map_set(node_set, str_cstr(replica_node_id(r)), 1);
                ri = ri + 1;
            }
        }
        ki = ki + 1;
    }
    # Return: {collection_count, total_replicas, total_vectors, nodes_with_vectors, strategy}
    var st = alloc(40);
    store64(st, vec_len(keys));
    store64(st + 8, total_replicas);
    store64(st + 16, total_vectors);
    store64(st + 24, map_count(node_set));
    store64(st + 32, load64(fvs + 16));
    return st;
}

