# daimon — AGNOS agent orchestrator
# Ported from 9724 lines of Rust
#
# This is the composition entry point: shared preamble (syscall constants) +
# `include`s of the per-domain modules below (split out of the former
# 4.1k-line monolith) + the `main` serve loop. Each module is one src/*.cyr;
# cyrius flattens the includes into one global scope, so module order matches
# the original single-file source order (behavior-preserving split).
#
# Modules (in dependency / include order):
#   error      — error codes and HTTP status mapping
#   config     — service configuration
#   agent      — agent lifecycle, process spawning, /proc helpers
#   supervisor — circuit breaker, output capture, health monitoring, quotas
#   memory     — per-agent key-value store (filesystem-backed)
#   vector_store — in-memory cosine-similarity vector index
#   rag        — text chunking, bag-of-words embedding, retrieval pipeline
#   mcp        — MCP tool registry and dispatch types
#   screen     — capture permissions, rate limiting, recording sessions
#   scheduler  — priority-aware task scheduling, cron triggers
#   federation — multi-node clustering, Raft-like election, placement
#   edge       — edge fleet management, heartbeats, OTA, GPU inventory
#   ipc        — Unix domain sockets, message bus, RPC
#   app        — global service state + composition root (app_init)
#   http       — HTTP constants, JSON escaping, request/response helpers
#   api        — HTTP REST API route handlers + router (port 8090)
#   server     — rate limiting, per-request dispatch, sync + async serve loops

# Stdlib auto-included via cyrius.toml
include "lib/math.cyr"
include "lib/process.cyr"

# Syscall numbers not in stdlib
var SYS_RENAME = 82;
var SYS_SOCKET = 41;
var SYS_CONNECT = 42;
var SYS_ACCEPT = 43;
var SYS_BIND = 49;
var SYS_LISTEN = 50;
var SYS_PIDFD_OPEN = 434;
var SYS_PIDFD_SEND_SIGNAL = 424;
var SYS_GETSOCKOPT = 55;

# --- daimon modules (dependency order; split out of the former 4.1k-line main) ---
include "src/error.cyr"
include "src/config.cyr"
include "src/agent.cyr"
include "src/supervisor.cyr"
include "src/memory.cyr"
include "src/vector_store.cyr"
include "src/rag.cyr"
include "src/mcp.cyr"
include "src/screen.cyr"
include "src/scheduler.cyr"
include "src/cron.cyr"
include "src/federation.cyr"
include "src/fed_vector_store.cyr"
include "src/edge.cyr"
include "src/ipc.cyr"
include "src/app.cyr"
include "src/http.cyr"
include "src/api.cyr"
include "src/api_agent.cyr"
include "src/api_mcp.cyr"
include "src/api_rag.cyr"
include "src/api_edge.cyr"
include "src/api_sched.cyr"
include "src/router.cyr"
include "src/server.cyr"

# =========================================================================
# main — entry point
# =========================================================================

fn main() {
    alloc_init();
    args_init();

    app_init();

    # Parse CLI arguments
    if (argc() >= 2) {
        var cmd = argv(1);
        if (streq(cmd, "serve") == 1) {
            var port = config_port(_config);
            var use_async = 0;
            # Parse remaining args: port number or --async
            var argi = 2;
            while (argi < argc()) {
                var arg = argv(argi);
                if (streq(arg, "--async") == 1) { use_async = 1; }
                else {
                    # Parse as port number
                    port = 0;
                    var pi = 0;
                    while (load8(arg + pi) != 0) {
                        port = port * 10 + load8(arg + pi) - 48;
                        pi = pi + 1;
                    }
                }
                argi = argi + 1;
            }
            if (use_async == 1) { return serve_async(port); }
            return serve(port);
        }
        if (streq(cmd, "version") == 1) {
            var ver_buf = alloc(16);
            var ver_n = file_read_all("VERSION", ver_buf, 15);
            if (ver_n > 0) {
                store8(ver_buf + ver_n, 0);
                println(ver_buf);
            }
            else { println("1.1.0"); }
            return 0;
        }
        if (streq(cmd, "help") == 1) {
            println("daimon — AGNOS agent orchestrator");
            println("Usage: daimon <command> [options]");
            println("");
            println("Commands:");
            println("  serve [port] [--async]  Start HTTP API server (default: 8090)");
            println("  version                 Print version");
            println("  help                    Show this help");
            return 0;
        }
    }

    # Default: start server
    return serve(config_port(_config));
}

var r = main();
syscall(SYS_EXIT, r);
